html {
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
  }
  
  :root {
    --yellowgreen: #ECF22E;
    --applegreen: #BCDD15;
    --brightgreen: #f4ff96;
  }
  
  /*||Circles -----------------------------*/
  .container {
    display: flex;
  }
  
  .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 50%;
  }
  
  .circle p {
    margin: 0;
  }
  
  .circle span {
    font-size: 1rem;
    font-weight: normal;
  }
  
  .semi-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .semi-circle p {
    margin: 0;
  }
  
  .semi-circle span {
    font-size: 1rem;
    font-weight: normal;
  }
  
  #dark-box {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(5, 1fr);
    width: 40rem;
    border-top: 2px solid var(--applegreen);
    border-bottom: 2px solid var(--applegreen);
    background-color: black;
  }
  
  #bright-box {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(5, 1fr);
    width: 40rem;
    border-top: 2px solid var(--applegreen);
    border-bottom: 2px solid var(--applegreen);
    background-color: white;
  }
  
  .section-introduction .circle {
    text-align: center;
    height: 16rem;
    width: 16rem;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: capitalize;
  }
  
  .brightgreen-circle {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
    background-color: var(--brightgreen);
  }
  
  .yellowgreen-circle {
    grid-row: 2 / span 2;
    grid-column: 3 / span 2;
    background-color: var(--yellowgreen);
  }
  
  .left-semi-circle {
    border-radius: 16rem 0 0 16rem;
    height: 16rem;
    width: 8rem;
    grid-row: 2 / span 2;
    grid-column: 5 / span 1;
    background-color: white;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
  }
  
  .right-semi-circle {
    border-radius: 0 16rem 16rem 0;
    height: 16rem;
    width: 8rem;
    color: white;
    grid-row: 2 / 4;
    grid-column: 1 / span 2;
    z-index: 10;
    background-color: black;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
  }
  
  .applegreen-circle {
    grid-row: 2 / 4;
    grid-column: 2 / span 2;
    z-index: 2;
    background-color: var(--applegreen);
  }
  
  .brightgreen-circle2 {
    grid-row: 2 / 4;
    grid-column: 4 / span 2;
    background-color: var(--brightgreen);
  }